[mysqld]

# this line is for connection TCP which docker uses to connect between containers
skip-networkin=0

# this is the default port for Mariadb
port=3306

# this line so mariadb listens to all adresses
bind-adress=0.0.0.0